<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-ROSARIO</Machine>
    <WindowsUser>Rosario</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\bin\Debug\Image Normalization for Windows 8.exe">
      <PackagePath>Image Normalization for Windows 8.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\bin\Debug\Image Normalization for Windows 8.pdb">
      <PackagePath>Image Normalization for Windows 8.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\formula.png">
      <PackagePath>formula.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\black-leather-texture-adownload-texture--black-leather-background-download-photo-black-npgajgga.jpg">
      <PackagePath>black-leather-texture-adownload-texture--black-leather-background-download-photo-black-npgajgga.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosario\documents\visual studio 2012\Projects\Image Normalization for Windows 8\Image Normalization for Windows 8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
