<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="63560RosarioTerranova.ImageNormalization" Publisher="CN=A48DCFCA-1AF9-4D3B-8121-960E327B5D96" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Image Normalization</DisplayName>
    <PublisherDisplayName>Rosario Terranova</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Image_Normalization_for_Windows_8.App">
      <VisualElements DisplayName="Image Normalization" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Image Normalization for Windows 8" ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="Image Normalization" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>